<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="super_mario.exe" version="1.0.0.1" publicKeyToken="f8358930270e6689" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="super_mario" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="super_mario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="super_mario.exe" size="61440">
      <assemblyIdentity name="super_mario" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y2snCQca595h3dsWmKVs9Bk/T7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5RKxS6XozZNOowyi3ib8yjKW8Sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\enemy1.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gxE4P8njMlaPZH23ptlwV7JYCqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fade.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6vNsz2+1IArAmcQbjw66n8dEJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\endFont.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xu/O+7PkfmAtnyQSAI3B6xh1ydY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Font1.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\introFont.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cay6z+WyxAHw3VHdTffR4Ps4mXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\scoreFont.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7oB5Qnt7ArC8oOLPKBpvt7gfzUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\timeFont.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7oB5Qnt7ArC8oOLPKBpvt7gfzUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\InvertColor.xnb" size="2068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1MjaKXq4rQkwtprF1SsfQXr54M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\null.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>moNIxWzpVLbuu5O/CxGHoFH//HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objects\castleflag.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KCO5SqsKIPcb09yIY9Wvnj5BURY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objects\mushroom.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8RzaumLEjhliG2faFStAqD0/Bbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objects\poleflag.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SzYj/2NlXdXZr/s+9ARmKA4QubU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Objects\star.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QW9KtJad+s3WeILb9BVacQl8gFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options\mlTexture.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WtWIxamtbr3yevyId0KzYZj+U3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options\selector.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>73hXHLhIaJHYHoZihguZdRwhdas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options\Volume\higherImage.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TVHtqk7a2XiqEroLGqv+sRA5k5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options\Volume\lowerImage.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yt3IUNKzqpydMKIAFhjTGGaM4O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options\Volume\volumeBr.xnb" size="13515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aYNVZTsZJ5NHKvPTA5dwH5quddU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Options\Volume\volumeInd.xnb" size="595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FEDo//YEi9qKnsmnkVX0sKz958k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\bigLuigi.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oBXKCVhtRBSgsEof+xhPgRhcoMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\bigMario.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I1E1ML17oz6rMGuv1iU+2pMw+Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\smallLuigi.xnb" size="37051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/NVYDMUxJlgAM2soqDUenLVfSSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\smallMario.xnb" size="37051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uz25kbQwAhUwUIcMhzgKewrsgO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\starMan.xnb" size="36539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7uPfp+mOQsnI/dnFT7yRA/UmaY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\bigJump.xnb" size="25859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sisNoMROibzmndf2zpuKBc1hBNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\breakblock.xnb" size="24237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YDT1wbgLWuTLwB+MzVQPJ2uVko4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\coin.xnb" size="41801">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ytSliMEOWD8fmAZWE65F5e6dSTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\diesound.xnb" size="119717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DaC07ckgUkhxmHdhTSRxHJW8SFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\flagpole.xnb" size="51769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RTJXdjuf4844nMd6vTaJjp5ixRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\gameover.xnb" size="166555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Zvblp+vHjfWcYfJx1KIey+liIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\overworld.xnb" size="32486505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pnVFw363MT3VZ2aw0o+iB5NbcT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\powerup.xnb" size="43727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AxeuTwk+JdFbN71GNFzgPMBfhvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\powerupappears.xnb" size="25875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zB487hd/nmXkm1fUNnWDBQ5oxU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\smallJump.xnb" size="26129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCGGWhXWBrN4aVlWIZYsX+g+o/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\stage_clear.xnb" size="248895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Evxx7AcJd6k12JZ7IR2D0hxAsvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\stageClear.xnb" size="248895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Evxx7AcJd6k12JZ7IR2D0hxAsvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\starTheme.xnb" size="31777061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gMMQFx78nhQjtiB0VbCo+ydzmmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\stomp.xnb" size="12217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GyINm45i+h7fJSpqJ61/nIAWtpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\timeWarning.xnb" size="129379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YE7ou7D0ozwvl8bK+u+JTlutJ18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Splash\image1.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HdYgAEIKZU4uSTbYUqLSMS6yKp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\tileSet1.xnb" size="20667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F2rb1R/WXPrvT+1f2xkjVDO30y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Olivers-dator\Oliver Nilsson" issuerKeyHash="3520fd45c310d21a2eca0db57994b72acab288e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eF1aPRsTiSfwkgMDdcoiJ54J4/8=</DigestValue></Reference></SignedInfo><SignatureValue>fTHy3Nl3shc1KR40rxy3JYrx/e5F2YzKyKNkHCJELxQ6dCdyBmB9CF40jahEUM1QfipLHR08x7OFD4fmj1HG72ULHEQg785Ic3LCVn89Mga/zcjlNEBbcgNDmVqxCTB2Xuj/NhcljtVN6Hy+Gt/MjuWT6S6rYyUYGorXBh1bFHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNRQqio8w2O+emRuI+xnJfL8CE1zEKqqnD7YpSQkHNf9pV+Mky5AwLAe03zeRsZQsUJtuuk7ofBKP17AqyriRVkmq6T6Tq72ypyFNYTGMyfA/9eLmxX+0d8Q5eACV6gckrIEDaevXm22qYdTfPBiSUpzdCQMOf7dlfEcOCvmtFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffe3099e2722ca75030392f02789131b3d5a5d78" Description="" Url=""><as:assemblyIdentity name="super_mario.exe" version="1.0.0.1" publicKeyToken="f8358930270e6689" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Olivers-dator\Oliver Nilsson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xqy40hkHP9DebdP87K2V1v9s9NI=</DigestValue></Reference></SignedInfo><SignatureValue>R1RB8x5sLXspEw6EJuNMWqJ8Gw1V/0FCbiYcle4e0W9Rj6SHElWdeZgCfkKkboUya/s7S6IzpbnefGg020J22qRdqW6IYMWJ1vD5Wk+iq2xkdZ+FyACKuIRDMBze/6Keo/+39pGNOe/rYVmlvjUW8RAXWOlIAZmQViX4Y7QWLWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNRQqio8w2O+emRuI+xnJfL8CE1zEKqqnD7YpSQkHNf9pV+Mky5AwLAe03zeRsZQsUJtuuk7ofBKP17AqyriRVkmq6T6Tq72ypyFNYTGMyfA/9eLmxX+0d8Q5eACV6gckrIEDaevXm22qYdTfPBiSUpzdCQMOf7dlfEcOCvmtFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQVTH/JoRKrIZJDkQNPwfF1zANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATwBsAGkAdgBlAHIAcwAtAGQAYQB0AG8AcgBcAE8AbABpAHYAZQByACAATgBpAGwAcwBzAG8AbjAeFw0xNTA1MjIxODM1MzNaFw0xNjA1MjIwMDM1MzNaMEMxQTA/BgNVBAMeOABPAGwAaQB2AGUAcgBzAC0AZABhAHQAbwByAFwATwBsAGkAdgBlAHIAIABOAGkAbABzAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC81FCqKjzDY756ZG4j7Gcl8vwITXMQqqqcPtilJCQc1/2lX4yTLkDAsB7TfN5GxlCxQm266Tuh8Eo/XsCrKuJFWSarpPpOrvbKnIU1hMYzJ8D/14ubFf7R3xDl4AJXqBySsgQNp69ebbaph1N88GJJSnN0JAw5/t2V8Rw4K+a0UQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH1L+rrHdiSLTnv0+ZJSxxzSq6hg1tlR2q2d/P5wYqtDX90+ilwqB+CmnqOxljAURp+JYOrHZbMPbedkhnFZRc71faL+QIsNExgNX7fhQPO1mpG/+I/OlrvCW7eSdHkG4Fy6BojZV11M64ovOq4VGGiKfzczlcyOAM6qDTmLFmyb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>